<h1>Android</h1>

<h2>authority</h2>

<ul><li><a href="https://developer.android.com/">Android Developers</a></li></ul>

<h2>tools</h2>

<ul><li><a href="http://androiddevtools.cn/">androiddevtools</a></li></ul>

<h1>iOS</h1>

<ul><li><a href="https://github.com/trending">github.com/trending</a></li></ul>

<h1>web</h1>

<ul><li><a href="https://t.75team.com">75team</a></li><li><a href="http://learnlayout.com/">learnlayout</a></li><li><a href="http://www.html-js.com/">html-js</a></li><li><a href="http://www.w3school.com.cn/index.html">w3school</a></li><li><a href="http://www.runoob.com/">runoob</a></li></ul>

<h1>ruby</h1>

<ul><li><a href="https://ruby-china.org">ruby-china</a></li></ul>

<h1>算法</h1>

<ul><li><a href="https://www.topcoder.com/">topcoder</a></li><li><a href="http://codeforces.com/">codeforces</a></li><li><a href="http://leetcode.com/">leetcode</a></li><li><a href="https://www.toptal.com/developers/sorting-algorithms/">sorting-algorithms</a></li></ul>

<h1>other</h1>

<ul><li><a href="https://www.reddit.com/">reddit</a></li><li><a href="https://www.v2ex.com/">v2ex</a></li><li><a href="http://tech.meituan.com/">tech.meituan</a></li><li><a href="http://news.ycombinator.com/">hackernews</a></li><li><a href="https://www.quora.com/">quora</a></li><li><a href="http://gank.io/">gank.io</a></li><li><a href="http://stackoverflow.com/ ">stackoverflow</a></li></ul>
